<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Documentation</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type=”text/css” href="styles/bootstrap.min.css">
</head>
<body>
    <script defer src="scripts/main.js"></script>

    <!-- Navigation -->
    <nav>
        <!-- Navigation : Header-bar -->
        <ul>
            <li><img src="img/menu-bar.png" id="menu-icon" onclick="sideMenu()" width="20px" height="20px"></li>
            <li><a>Install</a></li>
            <li>logo</li>
        </ul>

        <!-- Navigation : Side-bar -->
        <ul id="side-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Documentation</a></li>
            <li>Online</li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row-xs-6 row-sm-3">
            <h3>Présentation de l’équipe et du rôle de chacun</h3>
            <p></p>
        </div>

        <div class="col-xs-6 col-sm-3">
            <h3>Outils utilisés et organisation</h3>
            <p></p>
        </div>

        <div class="col-xs-6 col-sm-3">
            <h3>2 principales difficultés rencontrées et solution apportée</h3>
            <p></p>
        </div>

        <div class="col-xs-6 col-sm-3">
            <h3>Recommencer ce projet</h3>
            <p></p>
        </div>
    </div>
</body>
</html>